body, p{
    font-family: "Space Grotesk", serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* For Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

@media (max-width: 600px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        /*min-height: 100vh;*/
        margin: 0px 0;
        padding: 0px;
    }
}

main{
    display: grid;
    grid-template-columns: 600px 1fr;
    align-items: center;
    column-gap: 90px;
    max-width: 100%;
}

@media (max-width: 600px) {
    main{
        display: flex;
        flex-direction: column;
        gap: 88px;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.bg-section{
    /*position: relative;*/
    max-width: 380px;
    /*height: 100vh;*/
}
/* chnage here */
@media (max-width: 600px) {
    .bg-section{
        min-width: 500px;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    .bg-section{
        max-width: 375px;
    }
}

.bg{
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

@media (max-width: 37.5rem) {
    .bg{
        min-width: 100%;
        max-height: 250px;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    .bg{
        max-width: 400px;
    }
}

.front-card-container{
    position: relative;
    max-width: 427px;
    max-height: 2045px;
}

@media (max-width: 37.5rem) {
    .front-card-container{
        position: absolute;
        bottom: -47.3%;
        /*top: 120px;*/
        right: 20%;
        max-width: 300px;
        z-index: 100;
    }
}


@media (min-width: 376px) and (max-width: 414px) {
    .front-card-container{
        margin-bottom: 20px;
    }
}

@media (min-width: 415px) and (max-width: 600px) {
    .front-card-container{
        margin-bottom: 20px;
    }
}

.front-card{
    max-width: 400px;
    max-height: 200px;
    box-shadow: 15px 0px 25px hsla(276, 33%, 82%, 0.63);
}

@media (max-width: 37.5rem) {
    .front-card{
        max-width: 300px;
        box-shadow: 0 10px 10px hsl(270, 3%, 87%);
        border-radius: 8px;
        z-index: 100;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    .front-card{
        max-width: 300px;
        box-shadow: 0 10px 10px hsl(270, 3%, 87%);
        border-radius: 8px;
        z-index: 100;
    }
}

.cards{
    position: absolute;
    left: 10%;
    top: 18%;
}
 
@media (max-width: 600px) {
    .cards{
        /*display: flex;
        flex-direction: column-reverse;*/
        left: 28%;
        top: 4%;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    .cards{
        /*display: flex;
        flex-direction: column-reverse;*/
        left: 18%;
        top: 4%;
    }
}

@media (min-width: 376px) and (max-width: 414px) {
    .cards{
        left: 23%;
        top: 4%;
    }
}

@media (min-width: 415px) and (max-width: 600px) {
    .cards{
        left: 23%;
        top: 4%;
    }
}

.card-logo{
    position: absolute;
    left: 20px;
    top: 25px;
    max-width: 70px;
    /*background-color: red;*/
}

@media (max-width: 37.5rem) {
    .card-logo{
        max-width: 50px;
        top: 15px;
        left: 10px;
    }
}

.card-number{
    font-size: 1.5rem;
    letter-spacing: 2px;
    color: hsl(0, 0%, 100%);
    position: absolute;
    left: 20px;
    bottom: 60px;
}

@media (max-width: 37.5rem) {
    .card-number{
        font-size: 1.25rem;
        left: 10px;
        bottom: 60px;
    }
}

.holders-name{
    font-size: 1rem;
    color: hsl(270, 3%, 87%);
    position: absolute;
    left: 20px;
    bottom: 25px;
}

@media (max-width: 37.5rem) {
    .holders-name{
        font-size: 0.875rem;
        left: 10px;
        bottom: 18px;
    }
}

.expiry-date{
    font-size: 1rem;
    color: hsl(270, 3%, 87%);
    position: absolute;
    right: 20px;
    bottom: 25px;
    z-index: 100;
}

@media (max-width: 37.5rem) {
    .expiry-date{
        font-size: 0.875rem;
        right: 10px;
        bottom: 18px;
    }
}

.back-card-container{
    position: relative;
    /*position: absolute;*/
    left: 90px;
    max-width: 447px;
    max-height: 245px;
    margin-top: 30px;
}

@media (max-width: 600px) {
    .back-card-container{
        max-width: 300px;
        left: 0px;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    .back-card-container{
        min-width: 300px;
        left: 0px;
    }
}

.back-card{
    /*position: absolute;
    left: 85px;*/
    max-width: 400px;
    max-height: 200px;
    box-shadow: 15px 10px 25px hsla(275, 33%, 82%, 0.555);
}

@media (max-width: 600px) {
    .back-card{
        max-width: 100%;
        box-shadow: 0 0;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    .back-card{
        max-width: 100%;
        box-shadow: 0 0;
    }
}

.cvc-number{
    color: rgb(255, 255, 255);
    position: absolute;
    right: 45px;
    bottom: 97px;
}

@media (max-width: 600px) {
    .cvc-number{
        bottom: 78px;
        right: 38px;
    }
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
    max-width: 380px;
    /*margin-left: 60px;*/
}

@media (max-width: 600px) {
    form{
        min-width: 300px;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    form{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

@media (min-width: 376px) and (max-width: 414px) {
    form{
        max-width: 100%;
    }
}

@media (min-width: 415px) and (max-width: 600px) {
    form{
        max-width: 100%;
    }
}

label{
    font-size: 0.75rem;
    color: hsl(278, 68%, 11%);
}

.card-holder-name, .card-number-input, .confirm-cta{
    border-radius: 8px;
    border: 1px solid hsl(279, 6%, 55%);;
    padding: 0.75rem 0.75rem;
    margin-top: 0.375rem;
    min-width: 353px;
    cursor: pointer;
}

.card-holder-name:hover, .card-number-input:hover{
    border: 1px solid hsl(278, 68%, 11%);
}

@media (max-width: 37.5rem) {
    .card-holder-name, .card-number-input, .confirm-cta{
        min-width: 93.7%;
        padding: 0.75rem;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    .card-holder-name, .card-number-input, .confirm-cta{
        min-width: 89.9%;
        padding: 0.875rem;
    }
}

@media (min-width: 376px) and (max-width: 414px) {
    .card-holder-name, .card-number-input, .confirm-cta{
        min-width: 89.9%;
        padding: 1rem;
    }
}

@media (min-width: 415px) and (max-width: 600px) {
    .card-holder-name, .card-number-input, .confirm-cta{
        min-width: 89.9%;
        padding: 1rem;
    }
}

.dates{
    max-width: 100%;
}

.month, .year, .cvv{
    border-radius: 8px;
    border: 1px solid hsl(279, 6%, 55%);
    padding: 0.75rem 0.75rem;
    margin-top: 0.375rem;
    max-width: 200px;
    cursor: pointer;
}

.month:hover, .year:hover, .cvv:hover{
    border: 1px solid hsl(278, 68%, 11%)
    ;
}

@media (max-width: 37.5rem) {
    .month, .year, .cvv{
        padding: 0.625rem;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    .month, .year, .cvv{
        padding: 0.875rem;
    }
}

@media (min-width: 376px) and (max-width: 414px) {
    .month, .year, .cvv{
        padding: 1rem;
    }
}

@media (min-width: 415px) and (max-width: 600px) {
    .month, .year, .cvv{
        padding: 1rem;
    }
}

.classified-container{
    display: grid;
    grid-template-columns: 165px 1fr;
    align-content: center;
    column-gap: 18px;
}

@media (max-width: 37.5rem) {
    .classified-container{
        display: grid;
        grid-template-columns: 120px 1fr;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    .classified-container{
        /*display: flex;
        justify-content: space-evenly;*/
        display: grid;
        grid-template-columns: 120px 1fr;
    }
}

.dates-container{
    display: grid;
    grid-template-columns: 80px 80px;
    align-items: center;
    column-gap: 12px;
}

@media (max-width: 37.5rem) {
    .dates-container{
        display: grid;
        grid-template-columns: 60px 60px;
        column-gap: 10px;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    .dates-container{
        display: grid;
        grid-template-columns: 60px 60px;
        column-gap: 10px;
    }
}

.confirm-cta{
    background-color: hsl(278, 68%, 11%);
    color: white;
    border: none;
    min-width: 100%;
    margin-top: 1.125rem;
}

.error{
    font-size: 0.875rem;
    color: hsl(0, 100%, 66%);
    margin-top: 0.5rem;
}

@media (max-width: 37.5rem) {
    .error{
        font-size: 0.75rem;
    }
}

.active-error{
    border: 1px solid hsl(0, 100%, 66%);
}

.thank-you-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 380px;
}

@media (max-width: 37.5rem) {
    .thank-you-card{
        gap: 8px;
        min-width: 305px;
    }
}

.complete-icon{
    max-width: 63px;
}

@media (max-width: 37.5rem) {
    .complete-icon{
        max-width: 63px;
    }
}

h1{
    font-size: 1.5rem;
    margin-bottom: 0px;
}

.desc{
    font-size: 1.125rem;
    color: hsl(279, 6%, 55%);
    margin-bottom: 0px
}

@media (max-width: 37.5rem) {
    .desc{
        font-size: 0.875rem;
    }
}

.continue-btn{
    border-radius: 8px;
    border: 1px solid hsl(279, 6%, 55%);
    padding: 0.75rem 0.75rem;
    background-color: hsl(278, 68%, 11%);
    color: white;
    min-width: 100%;
    cursor: pointer;
}

@media (max-width: 37.5rem) {
    .complete-btn{
        max-width: 100%;
    }
}